[buildout]
extends =
  plone-buildout.cfg

show-picked-versions = true
update-versions-file = versions.cfg

# never download an egg that is not pinned
versions = versions
newest = false

sources = sources

auto-checkout = *
always-checkout = force
allow-picked-versions = true
show-picked-versions = true

extensions = mr.developer

find-links =
  https://pypi.org/simple/

develop +=
#    src/my.product

[instance]
eggs =
  ${buildout:eggs}

# LDAP
  pas.plugins.ldap

zcml =
  ${buildout:zcml}

zcml-additional +=

environment-vars +=

test-packages =

[versions]
# LDAP
pas.plugins.ldap = 1.8.0
